<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 500px;
      height: 800px;
      border: 1px solid black;
    }
    div.photo {
      width: 500px;
      height: 200px;
      padding: 50px;
      border-radius: 50%;
      text-align: center;
      box-sizing: border-box;
    }
    p.name {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }
    div.career {
      text-align: center;
    }
    span.bold {
      font-weight: 700;
    }
    div.description {
      width: 300px;
      height: 200px;
      background-color: orange;
      margin: 30px auto;
      border-radius: 20px;
     
    }
  </style>
</head>
<body>
  <div class="photo">
    <img src="./images/logo_resize.png">
  </div>
  <p class="name">JUNGMO KANG</p>
  <div class="career">
    <span class="bold">Full Stack</span>
    <span>Developer</span>
  </div>
  <div class="description">

  </div>
</body>
</html>